<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CHKLineChartView.drawLayerView():CHKLineChart.swift">
         <PersistentStrings>
            <PersistentString
               value = "datas">
            </PersistentString>
            <PersistentString
               value = "selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CHKLineChartView.resetData():CHKLineChart.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedIndex">
            </PersistentString>
            <PersistentString
               value = "datas">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
